{
  "name": "sweets-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node sweets-server/server.js",
    "heroku-postbuild": "cd sweets-client/sweets/ && npm install --prefix sweets && npm run build --prefix sweets"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.3.16",
    "stripe": "^6.19.0"
  }
}
